<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          background-color: red;
          transform: translate(300px, 0);
        }
        100% {
          transform: translate(400px, 500px);
        }
        /* 애니메이션 키프레임 */
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background-color: #fff000;
        /* animation: sample-ani 2s linear infinite alternate; */
        animation: sample-ani 2s linear forwards;
        /* 무한 반복 infinite */
        /* 횟수 주고 싶을 땐 infinite대신 숫자 */
        /* alternate 자리에 reverse, alternate-reverse */
        /* forwards를 사용하면 애니메이션 끝나는 지점에 box가 고정 */
      }
      .box:hover {
        animation-play-state: paused;
        /* 마우스를 올리면 멈춘다 (running하면 움직임) */
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
