<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SVG</title>
    <style>
      @keyframes dash-ani {
        from {
          stroke-dashoffset: 700;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      circle {
        stroke: black;
        stroke-width: 5;
        /* dash 어디까지 이어지나 */
        stroke-dasharray: 700;
        stroke-dashoffset: 0;
        /* after effect의 stroke offset같은것 */
        fill: transparent;
        animation: dash-ani 2s;
      }
      path {
        stroke: black;
        stroke-width: 5;
        stroke-dasharray: 727;
        /* stroke-dashoffset: 0; */
        fill: transparent;
        animation: dash-ani 2s linear;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 800 500">
      <!-- <circle cx="400" cy="250" r="100"></circle> -->
      <path d="M 50 400 C 50 400, 300 500, 400 400 C 400 400, 600 170, 700 300"></path>
    </svg>

    <script>
      console.log(document.querySelector("path").getTotalLength());
      // getTotalLength로 stroke 길이를 알 수 있다
    </script>
  </body>
</html>
